index.jade
//output:index.html
doctype html
html
  head
    title NutriSaurus Showcase Website
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="https://necolas.github.io/normalize.css/4.1.1/normalize.css", type="text-css")
    link(rel="stylesheet", href="css/main.css", type="text/css")
    link(href='https://fonts.googleapis.com/css?family=Montserrat|Ubuntu', rel='stylesheet', type='text/css')
    include mixins
  body
    header.herospace
      .topbar
        img.nslogo(src="img/wlogo.svg")
        .herobtns
          a#signup(href="#") Sign Up
          a#login(href="#") Log In
      .blurb  
        h2 Simple.<br>Healthy.<br>Living.
        h1 Take control of your diet
        p#herop Healthy eating is too expensive: MYTH! Take the hassle out of eating healthy. NutriSaurus will help you find recipes that are great for your body and great for your pocket!
        a(href="#appstore"): img(src="https://new.echoprayer.com/assets/marketing/home/download-on-the-app-store-button-30782d20f03ca2b3251943512225b7a1.png")
    .mainNav  
      +mainNav()
    
    .bodycontent

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>NutriSaurus Showcase Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css" type="text-css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="herospace">
      <div class="topbar"><img src="img/wlogo.svg" class="nslogo">
        <div class="herobtns"><a id="signup" href="#">Sign Up</a><a id="login" href="#">Log In</a></div>
      </div>
      <div class="blurb"> 
        <h2>Simple.<br>Healthy.<br>Living.</h2>
        <h1>Take control of your diet</h1>
        <p id="herop">Healthy eating is too expensive: MYTH! Take the hassle out of eating healthy. NutriSaurus will help you find recipes that are great for your body and great for your pocket!</p><a href="#appstore"><img src="https://new.echoprayer.com/assets/marketing/home/download-on-the-app-store-button-30782d20f03ca2b3251943512225b7a1.png"></a>
      </div>
    </header>
    <div class="mainNav"> 
          <nav>
            <ul>
              <li> <a href="#">Use/Task Cases</a></li>
              <li><a href="#">Diagrams</a></li>
              <li><a href="#">Personas</a></li>
              <li><a href="#">Storyboards</a></li>
              <li><a href="#">Video</a></li>
              <li><a href="#">Repository</a></li>
            </ul>
          </nav>
    </div>
    <div class="bodycontent"></div>
  </body>
</html>
